{
  "compilerOptions": {
    "module": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "lib": ["es2019", "dom"],
    "target": "ES6"
  }
}
